-*- coding:Utf-8 -*-

# Définitions des variables :
date="date +%D"								# date du jour au format yyyymmjj
sv-save="ftp"								# nom du serveur de sauvegarde
ip_save="hostname -I"						# adresse ip du serveur de sauvegarde
save-place="/serveur/wordpress"				# emplacement des fichiers à sauvegarder sur "$sv-save"
backup-place="/tmp/$backup"					# emplacement du ficher de sauvegarde
backup="backup-$date.tar.gz"				# nom du fichier de sauvegarde
files="/var/www" "/etc/apache2"				# liste des fichiers à sauvegarder
disk_place="5Go"							# la place minimal requise pour que le script effectue la sauvegarde